HandShake/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandShake.RegisterPage"
             BackgroundColor="#BFA584"
             xmlns:yum="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">

            <yum:PancakeView BackgroundColor="#F2F2F2"
                             HorizontalOptions="FillAndExpand"
                             HasShadow="True"
                             Padding="20">
                <StackLayout>
                    <Label Text="Enter your email and make a password to create an account"/>
                    <Entry Placeholder="Username"
                       Keyboard="Text"
                       x:Name="UserNameInput"
                    />
                    <Entry Placeholder="Email"
                       Keyboard="Email"
                       x:Name="EmailInput"
                    />
                    <Entry Placeholder="Password"
                           IsPassword="True"
                           x:Name="PasswordInput"
                    />
                    <Button Text="Create my account"
                            Clicked="RegisterMethod"/>
                </StackLayout>
            </yum:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



